<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARASH template</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="default">
        <a href="#" class="logo"> ARSHA </a>
        <img id="burgermenu" src="images/menu-line.svg" alt="">

        <nav>
            <ul class="menu-list">
                <li> <a href="#home" class="headerLink"> Home </a> </li>
                <li> <a href="#about" class="headerLink"> About </a> </li>
                <li> <a href="#services" class="headerLink"> Services </a> </li>
                <li> <a href="#portfolio" class="headerLink"> Portfolio </a> </li>
                <li> <a href="#team" class="headerLink"> Team </a> </li>
                <li  class="dropdown"> <a href="#"> Drop Down ▼ </a>
                    <ul class="deep-list">
                        <li> <a href="#"> Drop down 1 </a> </li>
                        <li class="deepdropdown"> <a href="#"> Deep drop down ► </a>
                            <ul class="deeper-list">
                                <li> <a href="#"> Deep drop down 1 </a> </li>
                                <li> <a href="#"> Deep drop down 2 </a> </li>
                                <li> <a href="#"> Deep drop down 3 </a> </li>
                                <li> <a href="#"> Deep drop down 4 </a> </li>
                                <li> <a href="#"> Deep drop down 5 </a> </li>
                            </ul> </li>
                        <li> <a href="#"> Drop down 2 </a> </li>
                        <li> <a href="#"> Drop down 3 </a> </li>
                        <li> <a href="#"> Drop down 4 </a> </li>
                    </ul>
                </li>
                <li> <a href="#contact" class="headerLink"> Contact </a> </li>
                <li class="get-started"> <a href="#"> Get Started </a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
          <div class="banner-text">
            <div>
                <h1 class="banner-title">
                    Better Solutions For Your Business
                </h1>
                <h1 class="banner-short">
                    We are team of talented designers making websites with Bootstrap
                </h1>
                <span class="banner-links">
                    <a href="#"> Get started </a>
                    <a href="#"> Watch video </a>
                </span>
            </div>
          </div>
          <div class="banner-img">
            <img src="images/hero-img.png" alt="">
          </div>
        </section>

        <div class="client-div">
            
            <img src="images/clients/client-1.png" alt="">
            <img src="images/clients/client-2.png" alt="">
            <img src="images/clients/client-3.png" alt="">
            <img src="images/clients/client-4.png" alt="">
            <img src="images/clients/client-5.png" alt="">
            <img src="images/clients/client-6.png" alt="">
            
          
        </div>
        
        <section class="about-us division" id="about">
            <h1 class="section-title">
                ABOUT US
            </h1>
           <div class="about-us-text">
            <div class="about-us-1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint autem odit. Laborum unde praesentium ex sunt soluta! Officia nostrum sunt.
                </p>
                <ul class="about-list">
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
            <div class="about-us-2">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem ducimus dolorum corporis cumque blanditiis dolores aliquam id magnam ab odit.
              </p>
              <a href="#"> Learn more </a>
            </div>
           </div>
        </section>

        <section class="extra-stuff division">
            <div class="extra-text">
                <p class="extra-title">
                    Eum ipsam laborum deleniti <strong style="color: #37517e;">velit pariatur architecto aut nihil</strong>
                </p>
                <p class="extra-title-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                </p>
                <ul>
                    <li>
                       <p class="why-list-item">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis et commodi libero vero voluptatibus totam magni in! Dolores, ab delectus.
                        </p>
                    </li>
                    <li>
                        <p class="why-list-item">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis et commodi libero vero voluptatibus totam magni in! Dolores, ab delectus.
                    </p>
                    </li>
                    <li>
                        <p class="why-list-item">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       </p>
                       <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis et commodi libero vero voluptatibus totam magni in! Dolores, ab delectus.
                    </p>
                    </li>
                </ul>
            </div>
            <div class="extra-img">
                <img src="images/why-us.png" alt="">
            </div>
        </section>

        <section class="skills division">
            <img src="images/skills.png" alt="">
            <div class="skills-index">
                <h1 class="skill-title">
                    Voluptatem dignissimos provident quasi corporis voluptates
                </h1>
                <p>
                   <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   </em>
                </p>
            </div>
        </section>

        <section class="services division" id="services">
            <h1 class="section-title">
                SERVICES
            </h1>
            <p class="description">
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
               <div class="services-div-container">
                <div class="services-div">
                    <h1>
                        Lorem Ipsum
                    </h1>
                    <p>
                        Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                    </p>
                </div>
                <div class="services-div">
                    <h1>
                        Sed ut perspici
                    </h1>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    </p>
                </div>
                <div class="services-div">
                    <h1>
                        Magni Dolores
                    </h1>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    </p>
                </div>
                <div class="services-div">
                    <h1>
                        Nemo Enim
                    </h1>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    </p>
                </div>
               </div>
        </section>
        <section class="call-to-action-cover">
            <div class="bluescreen"></div>
            <section class="call-to-action division">
                <div class="call-to-action-text">
                    <h1>
                        Call To Action
                    </h1>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <a href="#"> Call To Action </a>
            </section>
        </section>
        <section class="portfolio division" id="portfolio">
            <h1 class="section-title">
                PORTFOLIO
            </h1>
            <p class="section-p">
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
            <ul id="dynamicLinkList">
                <li id="all-tab">All</li>
                <li id="app-tab">App</li>
                <li id="card-tab">Card</li>
                <li id="web-tab">Web</li>
            </ul>
            <div class="images-block">
                <div class="portfolio-container app">
                    <div class="images">
                        <img src="images/portfolio/portfolio-1.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    App 1
                                </h2>
                                <p>
                                    App
                                </p>
                            </div>
                         </div>
                    </div>
             
                </div>

                <div class="portfolio-container web">
                    <div class="images">
                        <img src="images/portfolio/portfolio-2.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    Web 1
                                </h2>
                                <p>
                                    Web
                                </p>
                            </div>
                         </div> 
                    </div>
             
                </div>

                <div class="portfolio-container app">
                    <div class="images">
                        <img src="images/portfolio/portfolio-3.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    App 2
                                </h2>
                                <p>
                                    App
                                </p>
                            </div>
                         </div> 
                    </div>
              
                </div>

                <div class="portfolio-container card">
                    <div class="images">
                        <img src="images/portfolio/portfolio-4.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    Card 1
                                </h2>
                                <p>
                                    Card
                                </p>
                            </div>
                         </div> 
                    </div>
             
                </div>

                <div class="portfolio-container web">
                    <div class="images">
                        <img src="images/portfolio/portfolio-5.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    Web 2
                                </h2>
                                <p>
                                    Web
                                </p>
                            </div>
                         </div> 
                    </div>
              
                </div>

                <div class="portfolio-container app">
                    <div class="images">
                        <img src="images/portfolio/portfolio-6.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    App 3
                                </h2>
                                <p>
                                    App
                                </p>
                            </div>
                         </div> 
                    </div>
             
                </div>

                <div class="portfolio-container card">
                    <div class="images card">
                        <img src="images/portfolio/portfolio-7.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    Card 2
                                </h2>
                                <p>
                                    Card
                                </p>
                            </div>
                         </div> 
                    </div>
               
                </div>

                <div class="portfolio-container card">
                    <div class="images">
                        <img src="images/portfolio/portfolio-8.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    Card 3
                                </h2>
                                <p>
                                    Card
                                </p>
                            </div>
                         </div> 
                    </div>
    
                </div>
               
                <div class="portfolio-container web">
                    <div class="images">
                        <img src="images/portfolio/portfolio-9.jpg" alt="">
                        <div class="description">
                            <div class="description-text">
                                <h2>
                                    Web 3
                                </h2>
                                <p>
                                    Web
                                </p>
                            </div>
                        </div> 
                    </div>
                
                </div>
            </div>
        </section>

        <section class="division team" id="team">
            <h1 class="section-title">
                TEAM
            </h1>
            <p class="section-p">
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
            <!-- THE TEAM MEMBERS -->
           <section class="team-members">

                <div class="team-div">
                    <div class="team-image-div">
                        <img class="team-image" src="images/team/team-1.jpg" alt="team member one">
                    </div>
                <div class="team-text-div">
                    <h2 class="team-name">
                        Walter White
                    </h2>
                    <p>
                        Cheif Executive Officer
                    </p>
                    <p>
                        Explicabo voluptatem mollitia et repellat qui dolorum quasi
                    </p>
                </div>
                </div>

                <div class="team-div">
                    <div class="team-image-div">
                        <img class="team-image" src="images/team/team-2.jpg" alt="team member two">
                    </div>
                <div class="team-text-div">
                    <h2 class="team-name">
                        Sarah Jhonson
                    </h2>
                    <p>
                        Product Manager
                    </p>
                    <p>
                        Aut maiores voluptates amet et quis praesentium qui senda para
                    </p>
                </div>
                </div>

                <div class="team-div">
                    <div class="team-image-div">
                        <img class="team-image" src="images/team/team-3.jpg" alt="team member three">
                    </div>
                <div class="team-text-div">
                    <h2 class="team-name">
                        William Anderson
                    </h2>
                    <p>
                        CTO
                    </p>
                    <p>
                        Quisquam facilis cum velit laborum corrupti fuga rerum quia
                    </p>
                </div>
                </div>

                <div class="team-div">
                    <div class="team-image-div">
                        <img class="team-image" src="images/team/team-4.jpg" alt="team member four">
                    </div>
                <div class="team-text-div">
                    <h2 class="team-name">
                    Amanda Jepson
                    </h2>
                    <p>
                    Accountant
                    </p>
                    <p>
                        Dolorum tempora officiis odit laborum officiis et et accusamus
                    </p>
                </div>
                </div>

            </section>
        </section>
        <section class="pricing division">
            <h1 class="section-title">
                PRICING
            </h1>
            <p class="section-p">
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
            <section class="pricing-plans">
                <div class="pricing-plan">
                    <div class="price-details">
                        <p>
                            Free Plan
                        </p>
                        <h1>
                            $0
                        </h1>
                        <p>
                            per month
                        </p>
                    </div>

                    <ul>
                        <li> <img src="images/checkmark.png" alt="">  Quam adipiscing vitae proin </li>
                        <li> <img src="images/checkmark.png" alt="">  Nec feugiat nisl pretium </li>
                        <li> <img src="images/checkmark.png" alt="">  Nulla at volutpat diam uteera </li>
                        <li> <img src="images/close.png" alt=""> Pharetra massa massa ultricies </li>
                        <li> <img src="images/close.png" alt=""> Massa ultricies mi quis hendrerit </li>
                    </ul>
                    <div class="pricing-link">
                        <a href="#"> Get Started </a>
                    </div>
                </div>
                
                <div class="pricing-plan">
                    <div class="price-details">
                        <p>
                            Business Plan
                        </p>
                        <h1>
                            $29
                        </h1>
                        <p>
                            per month
                        </p>
                    </div>

                    <ul>
                        <li> <img src="images/checkmark.png" alt="">  Quam adipiscing vitae proin </li>
                        <li> <img src="images/checkmark.png" alt="">  Nec feugiat nisl pretium </li>
                        <li> <img src="images/checkmark.png" alt="">  Nulla at volutpat diam uteera </li>
                        <li> <img src="images/checkmark.png" alt="">  Pharetra massa massa ultricies </li>
                        <li> <img src="images/checkmark.png" alt="">  Massa ultricies mi quis hendrerit </li>
                    </ul>
                    <div class="pricing-link">
                        <a href="#"> Get Started </a>
                    </div>
                </div>

                <div class="pricing-plan">
                    <div class="price-details">
                        <p>
                            Developer Plan
                        </p>
                        <h1>
                            $49
                        </h1>
                        <p>
                            per month
                        </p>
                    </div>

                    <ul>
                        <li> <img src="images/checkmark.png" alt=""> Quam adipiscing vitae proin </li>
                        <li> <img src="images/checkmark.png" alt="">  Nec feugiat nisl pretium </li>
                        <li> <img src="images/checkmark.png" alt="">  Nulla at volutpat diam uteera </li>
                        <li> <img src="images/checkmark.png" alt="">  Pharetra massa massa ultricies </li>
                        <li> <img src="images/checkmark.png" alt="">  Massa ultricies mi quis hendrerit </li>
                    </ul>
                    <div class="pricing-link">
                        <a href="#"> Get Started </a>
                    </div>
                </div>
            </section>
        </section>
        <section class="faqs division">
            <h1 class="section-title">
                FREQUENTLY ASKED QUESTIONS
            </h1>
            <p class="section-p">
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
            <div class="faq-container">
                <div class="faq">
                    <p class="faq-title">
                        <span>
                            <img src="images/question.png" alt=""> Non consectetur a erat nam at lectus urna duis?
                        </span>
                        <span class="arrow-down">
                            <img src="images/down-arrow.png" alt="">
                        </span>
                    </p>
                    <p class="faq-content">
                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                </div>

                <div class="faq">
                    <p class="faq-title">
                        <span>
                            <img src="images/question.png" alt=""> Feugiat scelerisque varius morbi enim nunc?
                        </span>
                        <span class="arrow-down">
                            <img src="images/down-arrow.png" alt="">
                        </span>
                    </p>
                    <p class="faq-content">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                </div>

                <div class="faq">
                    <p class="faq-title">
                        <span>
                            <img src="images/question.png" alt=""> Dolor sit amet consectetur adipiscing elit?
                        </span>
                        <span class="arrow-down">
                            <img src="images/down-arrow.png" alt="">
                        </span>
                    </p>
                    <p class="faq-content">
                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                </div>

                <div class="faq">
                    <p class="faq-title">
                        <span>
                            <img src="images/question.png" alt=""> Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                        </span>
                        <span class="arrow-down">
                            <img src="images/down-arrow.png" alt="">
                        </span>
                    </p>
                    <p class="faq-content">
                        Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                    </p>
                </div>

                <div class="faq">
                    <p class="faq-title">
                        <span>
                            <img src="images/question.png" alt=""> Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                        </span>
                        <span class="arrow-down">
                            <img src="images/down-arrow.png" alt="">
                        </span>
                    </p>
                    <p class="faq-content">
                        Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                    </p>
                </div>
            </div>
        </section>
        <section class="contact division">
            <h1 class="section-title">
                CONTACT
            </h1>
            <p class="section-p">
                Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
            <section class="contact-container">
                <section class="contact-details">
                    <span class="detail">
     
                     <span class="detail-text">
                         <h2>
                             Location:
                         </h2>
                         <p>
                             A108 Adam Street, New York, NY 535022
                         </p>
                     </span>
                    </span>
     
                    <span class="detail">
     
                     <span class="detail-text">
                         <h2>
                             Email:
                         </h2>
                         <p>
                             info@example.com
                         </p>
                     </span>
                    </span>
     
                    <span class="detail">
     
                     <span class="detail-text">
                         <h2>
                             Call:
                         </h2>
                         <p>
                             +1 5589 55488 55s
                         </p>
                     </span>
                    </span>
                 </section>
     
                 <!-- MAKING THE CONTACT FORM -->
                 <section class="contact-form">
                     <form action="#">
                         <div class="details">
                             <div>
                                 <label for="name"> Your Name </label>
                                 <input type="text" id="name" name="name">
                             </div>
                             <div>
                                 <label for="email"> Your Email </label>
                                 <input type="email" required id="email" name="email">
                             </div>
                         </div>
                         <div class="content">
                             <div>
                                 <label for="subject"> Subject </label>
                                 <input type="text" id="subject" name="subject">
                             </div>
                             <div>
                                 <label for="message"> Message </label>
                                 <textarea type="text" id="message" name="message"></textarea>
                             </div>
                         </div>
     
                         <button class="submit-form">
                             Send Message
                         </button>
                     </form>
                 </section>
            </section>
           
        </section>
        <section class="newsletter division">
            <h2>
                Join our newsletter
            </h2>
            <p class="section-p">
                Tamen quem nulla quae legam multos aute sint culpa legam noster magna
            </p>
            <form action="#">
                <input type="email" id="news-email">
                <button class="newsBtn">
                    Subscribe
                </button>
            </form>
        </section>

     

    </main>

    

    <script src="main.js"></script>
</body>
</html>